<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADDMISSION</title>
</head>

<style>
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

section
{
    display: fixed;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(img/bg4.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 50px;
}

.container
{
    position: relative;
    width: calc(100% - 100px);
    min-height: calc(100vh - 280px);
    min-height: 300px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow:  0 15px 35px rgba(255,255,255,0.05);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

header
{
    position: absolute;
    top: -20px;
    right: 20px;
    left: 20px;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 35px rgba(0,0,0,0.05);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-top: 1px solid rgba(255, 255, 255, 0.8);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}

header ul
{
  display: flex;
}

header ul li
{
    list-style: none;
    margin: 0 20px;
}

header ul li a
{
    text-decoration: none;
    font-weight: 800;
    color: black;
    padding: 8px 18px;
    border-radius: 25px;
}

header ul li a:hover,
header ul li a.active
{
    background: skyblue;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.content 
{
    text-transform: capitalize;
    font-size: larger;
    font-weight: 950;
    text-align: center;
}

.content p
{
    font-size: medium;
    font-weight: 700;
    text-align: left;
}

.content button
{
    font-weight: bolder;
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #34495e;
    padding: 14px 5px;
    width: 200px;
    outline: none;
    color: black;
    border-radius: 24px;
    transition: .60s;
    cursor: pointer;
}

.content button:hover
{
    background: skyblue;
}

</style>

<body>
    <section>
        <div class="container">
            <header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Addmission.html" class="active">Addmission</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Contact Us.html">Contact Us</a></li>
                </ul>
                </header> 
                <div class="content">
                 St. Joseph Jr. College of Science<br>
                Instructions regarding admission of 11th Std.
                <br><br>
                <p>
                    Read the following instructions carefully:-<br><br>

                    1]	St. Joseph Junior College, Solapur is a Christian Minority Junior College which as per 
                    the Indian Constitution aims at giving an all round education primarily to Christians first and then to other children irrespective of religion, caste and creed.<br><br>
                    2]	This procedure is to help you to avoid standing in long queue to get the admission forms from the college.<br><br>
                    3]	The filling up of the forms does not necessary mean that your admission is confirmed.<br><br>
                    4]	Please keep checking the website on day to day basis to know when the site to fill up the admission form will be open.<br><br>
                    5]	The dates will be intimated once we get the dates from the Education Department.<br><br>
                    6]	Admission to Std. XI will be done on merit.<br><br>
                </p>
                <button>VIEW ADDMISSION FORM</button>
                </div>
            </div>
            </section>
</body>
</html>