<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
    *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

section
{
    display: fixed;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(img/bg6.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 50px;
}

.container
{
    position: relative;
    width: calc(100% - 100px);
    min-height: calc(100vh - 280px);
    min-height: 500px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow:  0 15px 35px rgba(255,255,255,0.05);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

header
{
    position: absolute;
    top: -20px;
    right: 20px;
    left: 20px;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 35px rgba(0,0,0,0.05);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-top: 1px solid rgba(255, 255, 255, 0.8);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}

header ul
{
  display: flex;
}

header ul li
{
    list-style: none;
    margin: 0 20px;
}

header ul li a
{
    text-decoration: none;
    font-weight: 800;
    color: black;
    padding: 8px 18px;
    border-radius: 25px;
}

header ul li a:hover,
header ul li a.active
{
    background: skyblue;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.contactinfo .contactform
{
    max-width: 700px;
    text-align: center;
}

.contactinfo h3 
{
    font-size: 30px;
    font-weight: 800;
}

.contactinfo p
{
    font-size: 20px;
    font-weight: 520;
}

.contactinfo .box 
{
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contactinfo .box .text
{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    flex-direction: column;
    font-weight: 300;
}

.contactform
{
    width: 40%;
    padding: 40px;
    background: skyblue;
    border-radius: 10%;
}
.contactform h2
{
    font-size: 30px;
    font-weight: 800;
}

.contactform .inputBox
{
    position: relative;
    width: 100%;
    margin-top: 5px;
}

.contactform .inputBox input,
.contactform .inputBox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid red;
    outline: none;
    resize: none;
}


.contactform .inputBox span
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: .5s;
}

.contactform .inputBox input:focus ~ span,
.contactform .inputBox input:valid ~ span,
.contactform .inputBox textarea:focus ~ span,
.contactform .inputBox textarea:focus ~ span
{
    font-size: 12px;
    transform: translateY(-20px);
}
.contactform .inputBox input[type="submit"]
{
    width: 50%;
    font-weight: 600;
    background: whitesmoke;
    color: black;
    border: 2px solid black;
    border-radius: 10%;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

.contactform .inputBox input[type="submit"]:hover
{
    background-color: skyblue;
}




</style>
<body>
    <section>
        <div class="container">
            <header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Addmission.html">Addmission</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Contact Us.html" class="active">Contact Us</a></li>
                </ul>
                </header> 
                
                <div class="contactinfo">
                    <div class="box">
                        <div class="icon">
                            </div>
                            <div class="text">
                                <h3>Address</h3>
                                <p>St. Joseph High School Solapur,<br>
                                    45 Railway Lines,<br>
                                    Solapur-413001.</p>
                            </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                            
                            </div>
                            <div class="text">
                                <h3>Phone Number</h3>
                                <p>(O)0217-2627111</p>
                            </div>
                    </div>
                    <div class="box">
                        <div class="icon">
                        
                            </div>
                            <div class="text">
                                <h3>E-Mail</h3>
                                <p>principal@stjosephsolapur.in</p>
                            </div>
                    </div>
                </div>
                <div class="contactform">
                    <form>
                        <h2>Send Message</h2>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>Full Name</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>E-Mail</span>
                        </div>
                        <div class="inputBox">
                            <textarea required="required"></textarea>
                            <span>Type your Message...</span>
                        </div>
                        <div class="inputBox">
                            <input type="submit" name="" value="Send">
                        </div>
                    </form>
                </div>

                </div>
                </section>
</body>
</html>